SELECT DISTINCT -- после слова SELECT мы описываем что конкретно мы выбираем (перечисление колонок, какие то операции над ними)
                -- DISTINCT (различные) - все различные значения gender (что бы узнать сколько всего gender = полов существует в нашей таблице) ответ два пола: F и M (женщины и мужчины)
	gender AS пол
FROM -- после FROM мы описываем откуда мы выбираем конкретное название одной таблицы в данном случае TUTOR, 
     -- можно перечислять несколько таблиц и взаимодействовать между ними
	TUTOR
LIMIT 100 -- говорим что максимально должно выдаться не больше 100 значений 
